DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=your-database-name
DB_PASSWORD=your-password
DB_PORT=5432
PORT=5000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER="your emai address"

# Get this from the Google Account Manager 
EMAIL_PASSWORD="App Password"

BACKEND_URL="http://localhost:5000"
ML_SERVICE_URL="http://localhost:5001"